{
  "name": "ts2js",
  "version": "3.0.0-beta.13",
  "author": "Todd Thomson <todd.thomson@me.com>",
  "description": "A simple, fast, extendable Typescript in-memory compiler.",
  "license": "MIT",
  "main": "./lib/tscompiler.js",
  "types": "./lib/tscompiler.d.ts",
  "typings": "./lib/tscompiler.d.ts",
  "engines": {
    "node": ">= 10.0.0"
  },
  "dependencies": {
    "@types/node": "^10.14.9",
    "@types/lodash": "^4.14.136",
    "typescript": "3.6.0-beta"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-hub": "^4.2.0",
    "gulp-mocha": "^6.0.0",
    "mocha": "^6.2.0",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "tsproject": "2.1.2",
    "vinyl-paths": "~3.0.0"
  },
  "keywords": [
    "typescript",
    "compile",
    "compiler",
    "transpiler",
    "transforms",
    "plugins",
    "typescript compiler",
    "cache optimized compiler"
  ],
  "homepage": "https://github.com/toddthomson/ts2js",
  "repository": {
    "type": "git",
    "url": "https://github.com/toddthomson/ts2js.git"
  },
  "bugs": "https://github.com/toddthomson/ts2js/issues",
  "scripts": {
    "build": "tsc --build ./src",
    "clean": "tsc --build ./src --clean",
    "test": "mocha"
  }
}
