{
  "compileOnSave": true,

  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "sourceMap": true,
    "noLib": false,
    "skipLibCheck": true,
    "pretty": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules"
    ],
    "types": [
      "node",
      "mocha",
      "chai"
    ]
  },
  "exclude": [
    "node_modules",
    "obj",
    "dist",
    "build",
    "built",
    "src"
  ]
}
